<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们每天接收的信息都一样巨大。如果不构建自己的知识体系，再大量的信息输入也将会是无效的。
本文重点阐述知识体系是什么？（what）
为什么要建？（why）
如何构建？（how）
[TOC]
1街头智慧和科学方法 才能有两类：街头智慧和科学方法。现实生活中牛逼的人分两类：一类是没看过多少书，也没上过多少学，但却能把一件事或一个企业经营的很好，你问他具体怎么做到的，他们一般没办法说出来个一二三，只能大">
<meta property="og:type" content="article">
<meta property="og:title" content="如何构建自己的知识体系">
<meta property="og:url" content="http://yoursite.com/2016/12/05/my-new-post/index.html">
<meta property="og:site_name" content="zhanghao's blog">
<meta property="og:description" content="我们每天接收的信息都一样巨大。如果不构建自己的知识体系，再大量的信息输入也将会是无效的。
本文重点阐述知识体系是什么？（what）
为什么要建？（why）
如何构建？（how）
[TOC]
1街头智慧和科学方法 才能有两类：街头智慧和科学方法。现实生活中牛逼的人分两类：一类是没看过多少书，也没上过多少学，但却能把一件事或一个企业经营的很好，你问他具体怎么做到的，他们一般没办法说出来个一二三，只能大">
<meta property="og:updated_time" content="2016-12-14T01:01:48.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何构建自己的知识体系">
<meta name="twitter:description" content="我们每天接收的信息都一样巨大。如果不构建自己的知识体系，再大量的信息输入也将会是无效的。
本文重点阐述知识体系是什么？（what）
为什么要建？（why）
如何构建？（how）
[TOC]
1街头智慧和科学方法 才能有两类：街头智慧和科学方法。现实生活中牛逼的人分两类：一类是没看过多少书，也没上过多少学，但却能把一件事或一个企业经营的很好，你问他具体怎么做到的，他们一般没办法说出来个一二三，只能大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/05/my-new-post/"/>





  <title> 如何构建自己的知识体系 | zhanghao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhanghao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">learn how to study then to learn</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/05/my-new-post/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bill">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhanghao's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhanghao's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何构建自己的知识体系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-05T09:44:49+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2016/12/05/my-new-post/" class="leancloud_visitors" data-flag-title="如何构建自己的知识体系">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们每天接收的信息都一样巨大。如果不构建自己的知识体系，再大量的信息输入也将会是无效的。</p>
<p>本文重点阐述知识体系是什么？（what）</p>
<p>为什么要建？（why）</p>
<p>如何构建？（how）</p>
<p>[TOC]</p>
<h3 id="1街头智慧和科学方法"><a href="#1街头智慧和科学方法" class="headerlink" title="1街头智慧和科学方法 "></a><strong>1街头智慧和科学方法 </strong></h3><p>才能有两类：街头智慧和科学方法。现实生活中牛逼的人分两类：<br><strong>一类是没看过多少书，也没上过多少学，但却能把一件事或一个企业经营的很好</strong>，你问他具体怎么做到的，他们一般没办法说出来个一二三，只能大概的告诉你一些做事或做人的心法。</p>
<p>比如很多小学没毕业经商却很厉害的企业家，或者街头和民间艺人都属于这类，这类人一般不见得多聪明，但悟性一定很高，虽然他没办法总结出做成一件事的科学方法，但其做事的逻辑却一定遵循着科学规律。<br>很多老板事业成功后去上中欧、长江商学院的MBA课，都会有豁然开朗的感觉就是这个原因。<br><strong>另一类是接受过高等教育，做事情拥有一套完整科学方法的人</strong>，你问他是怎么做出来的，他能给你逐一剖析，一二三步骤是什么，系统而缜密。<br>比如果壳网的创始人姬十三就是这么个奇葩，他是生物学博士，2010年做果壳网之前他一直都待在学校的生物实验室里做实验，没有过任何的社会工作经验，但他却从科学实验中总结出一套创业的方法，而且做的还不错，从最初的果壳网，又孵化出了慕课、在行，包括最近特别火估值过亿美金的分答。</p>
<h3 id="2归纳法和演绎法"><a href="#2归纳法和演绎法" class="headerlink" title="2归纳法和演绎法"></a>2<strong>归纳法和演绎法</strong></h3><a id="more"></a>
<p>认知事物和思考有两个基本的逻辑法则：归纳法和演绎法。</p>
<p>归纳法是从个别到一般；</p>
<p>演绎法是从一般到个别。<br><strong>归纳法</strong><br>条件：我养的一条狗甲喜欢吃鱼；</p>
<p>邻居家的一条狗乙喜欢吃鱼</p>
<p>狗丙喜欢吃鱼</p>
<p>狗丁喜欢吃鱼；······</p>
<p>结论：狗喜欢吃鱼</p>
<p><strong>演绎法</strong><br>条件：狗喜欢吃鱼；</p>
<p>我家养的阿黄是一条狗；</p>
<p>结论：阿黄喜欢吃鱼<br>我们会从过往实践经历中归纳经验和知识，在这个过程中知识是在不断变化的，信息也是日渐增多的，但认知知识的方法是相对稳定的，也就是元认知——人对自己的认知过程的认知。</p>
<h3 id="3元认知"><a href="#3元认知" class="headerlink" title="3元认知"></a>3<strong>元认知</strong></h3><p>知识广义上来讲可以分为四类：数据、信息、知识和智慧。DIKW知识体系。数据经过整理变成信息，信息能解决某个问题就是知识，知识通过反复实践、融会贯通就是智慧。<br><strong>从知识到知识体系的构建就是元认知的构建。</strong><br>举个例子：不少传统做品牌文案的从业者大多是凭感觉，很多广告人写个文案，想个创意还要对环境和心情提出要求，不然就没灵感，这很扯淡。<br>后来李叫兽出现了，告诉大家写文案也有科学方法，只要掌握了科学的营销方法，写文案就像做数学题一样套用公式就可以推导出来，于是传统广告人懵逼了。这是打破了大多数人的元认知。</p>
<h3 id="4为什么要构建知识体系？"><a href="#4为什么要构建知识体系？" class="headerlink" title="4为什么要构建知识体系？"></a>4<strong>为什么要构建知识体系？</strong></h3><p><strong>评判一个人是否厉害，判断标准就是——在任何条件下都能保持稳定的输出。</strong><br>所以，构建知识体系是为了稳定高效地解决问题。</p>
<h3 id="5如何构建自己的知识体系？"><a href="#5如何构建自己的知识体系？" class="headerlink" title="5如何构建自己的知识体系？"></a>5<strong>如何构建自己的知识体系？</strong></h3><p>总结下来大概有六个步骤：目标、获取、提炼、输出、聚合、扩充。</p>
<blockquote>
<p>1:目标：知识架构是达成目标的一种路径</p>
</blockquote>
<p>获取知识一定是为了解决某一个问题，或者是满足某方面的好奇心。<strong>解决问题就是在树立目标。抛开目标谈构建知识体系是一个伪命题。</strong><br>知识体系的构建一定是目标导向的。<br><strong>先有清晰的目标，为了完成目标，就需要搭建相应的知识架构，所以知识架构是达成目标的一种途径。</strong></p>
<p>我的知识体系构建框架：</p>
<p>平时知识的输入来源有，买的书、微信公众号、google、知乎。</p>
<p>关注的人：李笑来。坚信他的方法论，并持续积累。</p>
<p>关注的点：营销、PPT、H5、信用卡、效率类软件。</p>
<p>目标。不能经常换，需要聚焦，不能把自己的注意力太分散，真正工作的时间做不了多少事的。珍惜自己的注意力。</p>
<blockquote>
<p>2:获取：上网搜、找人问、翻书看、自己做</p>
</blockquote>
<p><strong>确立目标后</strong>，下一步就是如何快速的获取知识。</p>
<p><strong>●</strong> <strong>上网搜</strong><br>Google可以解决80%以上的问题。</p>
<p>另外：熟悉每个搜索引擎、门户网站、软件的特点，会更快的搜到你想要的，找对了路，跑的快就行。</p>
<p>比如<strong>有些深度的话题问答你可以在“知乎”上搜：</strong></p>
<blockquote>
<p>如何学习XXX？</p>
<p>如何评价XXX？</p>
<p>有哪些相见恨晚的XXXX？</p>
<p>有哪些有意思的XXXX？</p>
<p>XXX是一种怎样的体验？</p>
</blockquote>
<p>比如<strong>微信上的文章你要用“搜狗”：</strong></p>
<blockquote>
<p>干货、深度好文、收藏、虐、美哭了、美爆了。</p>
</blockquote>
<p>比如<strong>豆瓣上的书评影评比电商网站上更有参考价值：</strong></p>
<blockquote>
<p>豆邮、豆单</p>
</blockquote>
<p>比如<strong>看各种新闻八卦就去微博：</strong></p>
<p><strong>● 找人问</strong><br><strong>有了宏观的认知后，接下来就是找专业的牛人求教，这是构建认知最快的方法。</strong></p>
<p>如果你身边朋友圈没有这样的人，你可以在牛人的微博、twitter等社交工具上勾搭，学会提问，会让自己和牛人拉近距离。<br>现在还有各种付费提问、付费文章、付费社群：挑一些你感兴趣的，去找大牛吧。在行、分答、值乎、得到。<br><strong>● 翻书看</strong><br><strong>书是死去的人，或者是以你现有资源接触不到的人，读书就是在和牛人交流。</strong>书的知识一般比较系统，思考性强，可以系统的了解某个东西。<br>可以快速浏览，也可以精度，甚至反复读，这个要根据不同的问题和书籍来定，有时也没必要非得把一本书读完，把书中提到和你想要问题相关的读完就够了。<br>针对某个想了解的问题，买五六本甚至十几本市面上和这个话题相关的书，基本上能涵盖这个领域所有的问题，然后根据问题去找对应的案例和方法论。<br><strong>● 自己做</strong><br>行动起来，才能发现问题，才能解决问题，才能有进步，才能积累。<br><strong>很多知识看似通用，实则不然，很多方法和答案是在做的过程中自己悟出来的。实践是更深层次的认识与理解，也是对知识的最大尊重。</strong></p>
<blockquote>
<p>3.提炼：剔除无用、理清逻辑、知识模块化</p>
</blockquote>
<p>● 剔除无用<br>整理知识和整理物品一样，我们的大脑就像是一个每天通过手机、电脑、交谈、分享接收各种信息和知识的房间，如果房间内的知识不及时删除整理，排除扔掉一些东西，长时间大脑就会一团糟，即使是你学过的知识，遇到问题时你也会记不起来。</p>
<p>所以就需要定期更新自己大脑的操作系统，采用断舍离。剔除无用，将有用的连接起来，系统化。</p>
<p>一场演讲，嘉宾演讲了两个小时，真正有用的就几点，所以需要对知识进行删减和提炼。<br><strong>删减提炼的目的有两个：一个是找到重点，二是便于记忆。</strong><br>你只有记住了重点，下次遇见同样的问题时才能帮助到你。<br><strong>● 理清逻辑 </strong><br>推荐笔记侠：对于演讲嘉宾的稿子，删除一些语气词和偏离演讲主题的一些话题外，对内容的逻辑关系做了梳理，主次做了划分和标记，这样看起来就会很通畅，主次一目了然，重点不言而喻。</p>
<p><strong>● 知识模块化 </strong><br>我们生活中会遭遇问题1、问题2、问题3、问题N，大部分人会针对每一个问题给出一个解决方案，其实有时可能问题1、问题2、问题3都在一个知识体系中，<strong>只要找到底层理论，就可以把所有现象层面的问题解决掉。</strong></p>
<p>所以要对知识进行模块化，最好的方式是<strong>用思维导图把这些底层理论或方法论整理出来，形成一个又一个的知识模块。</strong>这样面对类似现象层面的问题时就完全可以把对应知识模块搬出来解决，面对复杂问题时就用多个知识模块。</p>
<blockquote>
<p>4.输出：强化认知、关联重构</p>
</blockquote>
<p><strong>● 强化认知 </strong><br>输出的过程是实践的过程，是把别人的知识变成自己的知识的过程，否则别人的知识就只是我的资料。</p>
<p><strong>知识也一样，必须要输出才行，也就是分享、交流和实践，不然就是放在收藏夹、放在云盘里的资料，是没有任何用处的。</strong><br>比如记笔记、写文章、做产品、做分享、交流、实践等等这都是输出，有助于强化原来的知识模块，而且在输出的过程中，会有很多人来提问或者交流，会出现很多的问题，这个过程也是对原有知识模块的一种重新思考和检验。</p>
<p><strong>● 关联重构</strong><br>另外知识还有一种输出方式就是关联重构。<strong>知识不是简单的堆积，而在于制造关联，不然无法构成体系。</strong></p>
<p>比如罗辑思维的跨年演讲：贯穿整个演讲的主旨思想“用生物学的思维理解现代商业”，其实主要来源于三个人的三本书，分别是Visa创始人迪伊·霍克的《混序：Visa与组织的未来形态》，凯文·凯利的《失控》和王东岳的《物演通论》。<br>不过罗胖聪明的把这些思想和观点进行了连线，并且和去年当下很多商业事件做了关联，完整四个小时听下来，大家不会觉得枯燥，反而脑洞大开。正所谓：<strong>天下知识一大抄，看你会抄不会抄。</strong></p>
<blockquote>
<p>5.聚合：分类、分解、再聚合、建立秩序和体系</p>
</blockquote>
<p>想要完整的构建一套知识体系，一定要经历知识的分解和再聚合，<strong>知识的分解和再聚合是从理论➜实践➜理论的循环迭代过程。</strong><br>同一领域的知识模块归类组合到一起会形成一套知识体系，而要将多个知识体系最终融会贯通起来则必须通过大量的实践。<br>这是因为知识体系的建立由实践和问题驱动，问题和实践能够分解离散原来知识模块中的点，这些点在解决问题的实践中不断的进行重构，然后再通过总结和归纳来思考如何从底向上抽象形成某一个领域的完整知识体系。</p>
<p>不建议一上来就参考他人的完整知识体系图进行系统性的学习，最好先从实践和解决问题入手构建知识模块。</p>
<blockquote>
<p>6.扩充：构建知识边界之外的系统思维</p>
</blockquote>
<p>构建知识体系的本质其实是构建系统思维，一般到这个步骤知识体系基本就已经构建完成了，但人的思维都会有边界和漏洞，以上五个步骤可以建立逻辑自洽的知识体系，却也会造成思维上的局限。<br>对于最为平常的事物，我们非常熟悉它们，通过与它们的交互，我们构成了经验和技能，但对它们又是无知的我们是以一种无知的方式与它们朝夕相处。它是我们「熟悉而未知的世界」。<br><strong>实际上，我们都是以一种「熟悉而已知的世界」的错觉存活在这个世上的。</strong></p>
<p>我们几乎不去想见，那个可能存在的「陌生而未知的世界」，同时又误以为我们所遇见的都已经在掌控之中。<strong>这种错觉，把我们锁定在一个狭小的智识区域，而对一个更为广阔的世界视而不见。</strong></p>
<h3 id="PS：对一个人系统思维和价值观影响最大的是环境"><a href="#PS：对一个人系统思维和价值观影响最大的是环境" class="headerlink" title="PS：对一个人系统思维和价值观影响最大的是环境"></a><strong>PS：对一个人系统思维和价值观影响最大的是环境</strong></h3><p>绝大多数的人很难跳出自己所在家庭环境、成长历程和生活圈子灌输的一些理念，而后天读的一些书、经历的事情和所有的思考都只是在强化他们深信不疑的价值观的合理性。</p>
<p>除非经历重大变故，人的想法其实是极其难以改变的，而我们有时很难意识到这一点。<strong>所以，多和自己成长环境不同的人接触，多听一些和自己截然不同的想法，并用一个平和的心态去理解这些事情，定期升级自己大脑的操作系统。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/hello-boy/" rel="prev" title="hello boy">
                hello boy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bill" />
          <p class="site-author-name" itemprop="name">Bill</p>
          <p class="site-description motion-element" itemprop="description">keep going</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1街头智慧和科学方法"><span class="nav-number">1.</span> <span class="nav-text">1街头智慧和科学方法 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2归纳法和演绎法"><span class="nav-number">2.</span> <span class="nav-text">2归纳法和演绎法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3元认知"><span class="nav-number">3.</span> <span class="nav-text">3元认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4为什么要构建知识体系？"><span class="nav-number">4.</span> <span class="nav-text">4为什么要构建知识体系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5如何构建自己的知识体系？"><span class="nav-number">5.</span> <span class="nav-text">5如何构建自己的知识体系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS：对一个人系统思维和价值观影响最大的是环境"><span class="nav-number">6.</span> <span class="nav-text">PS：对一个人系统思维和价值观影响最大的是环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BGX1Xf50w7gBb7NT8lrfww3C-gzGzoHsz", "SRg0mGsutD3eNvTsVHKqQCxa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
